@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
}
main {
  padding: 50px 30px;
  width: 100%;
  height: 100%;
}

/* loading  */

.loader-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.three-body {
  --uib-size: 35px;
  --uib-speed: 0.8s;
  --uib-color: #5d3fd3;
  position: relative;
  display: none;
  height: var(--uib-size);
  width: var(--uib-size);
  animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.three-body__dot {
  position: absolute;
  height: 100%;
  width: 30%;
}

.three-body__dot:after {
  content: "";
  position: absolute;
  height: 0%;
  width: 100%;
  padding-bottom: 100%;
  background-color: var(--uib-color);
  border-radius: 50%;
}

.three-body__dot:nth-child(1) {
  bottom: 5%;
  left: 0;
  transform: rotate(60deg);
  transform-origin: 50% 85%;
}

.three-body__dot:nth-child(1)::after {
  bottom: 0;
  left: 0;
  animation: wobble1 var(--uib-speed) infinite ease-in-out;
  animation-delay: calc(var(--uib-speed) * -0.3);
}

.three-body__dot:nth-child(2) {
  bottom: 5%;
  right: 0;
  transform: rotate(-60deg);
  transform-origin: 50% 85%;
}

.three-body__dot:nth-child(2)::after {
  bottom: 0;
  left: 0;
  animation: wobble1 var(--uib-speed) infinite calc(var(--uib-speed) * -0.15)
    ease-in-out;
}

.three-body__dot:nth-child(3) {
  bottom: -5%;
  left: 0;
  transform: translateX(116.666%);
}

.three-body__dot:nth-child(3)::after {
  top: 0;
  left: 0;
  animation: wobble2 var(--uib-speed) infinite ease-in-out;
}

@keyframes spin78236 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes wobble1 {
  0%,
  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
  }

  50% {
    transform: translateY(-66%) scale(0.65);
    opacity: 0.8;
  }
}

@keyframes wobble2 {
  0%,
  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
  }

  50% {
    transform: translateY(66%) scale(0.65);
    opacity: 0.8;
  }
}

/* next/prev page  */
.btn-container {
  width: 100%;
  display: flex;
  justify-content: end;
}

#prev2,
#next2 {
  display: none;
}

.subheading{
  font-size: 28px;
  margin: 0 auto 50px auto;
  font-weight: 700;
  color: #485fc7;
  text-align: center;
  position: relative;
  max-width: fit-content;
}

.subheading::before{
  content: '';
  position: absolute;
  bottom: 0;
  width: 23px;
  height: 1px;
  border: solid 3px #98abff;
  background: #98abff;
  left: -22px;
  top: 24px;
  margin: -6px;
  transform: rotate(90deg);
}


/* anime grid layout  */
.card_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 40px;
}

.card{
  background: transparent !important;
  border-radius: 100px !important; 
}

.img_card {
  width: 100%;
  object-fit: cover;
  object-position: top center;
}

.image.is-4by3 {
  padding-top: 130% !important;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
}

.img_card:hover {
  transition: 0.3s all ease-in-out;
  transform: scale(1.06);
}

.container.is-fullhd {
  position: absolute;
  width: 255px;
  bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
}

.notification {
  border-radius: 10px !important;
  text-align: center;
  padding: 10px 20px !important;
}

.notification.is-link p{
  font-weight: 500;
}

@media screen and (max-width: 1020px) {
  .subheading{
    margin: 50px 20px;
  }

  .btn-container{
    margin-top: 80px;
  }

  .card_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .image.is-4by3 {
    padding-top: 147% !important;
  }

  .notification.is-link {
    padding: 10px;
  }

  .container.is-fullhd{
    width: auto; 
    font-size: 14px;
    padding: 0 10px;
  }
  
}

@media screen and (max-width: 450px) {
  main {
    padding: 20px;
  }

  .btn-container{
    margin-top: 100px;
    justify-content: end;
  }

  .subheading{
    font-size: 25px;
    margin: 30px 20px;
  }

  .subheading::before{
    left: -18px;
    top: 22px;
  }

  .card_wrapper {
    gap: 15px;
  }

  .image.is-4by3 {
    padding-top: 160% !important;
  }

  .notification {
    > p {
      font-size: 11px;
    }
  }
}
